<!DOCTYPE html>
<html>
<head>
<title>Aayush Sharma Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("https://i.imgur.com/NsRBrTd.jpg");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("https://lh3.googleusercontent.com/pw/AJFCJaWumPCodqh0VofGqKdZSRRVNFmDKsGBknY6CunXSAPfnIQnMNPgTguNY1P__YCPDA0lMjfukfcd5cplKCP9KgRlnP4u3cVkoB9ygviY3ztvT3Olxf6zGqrMnNEpsUKfTf-6jpG4A-KU8Pn_5fiZeUXuAkQ6xIpssoYfRR00SfOpfc9ViL3qu45Wbf9mLDYrMwSkCcXUAh1qrwBxBT72tMMwDW1ZDGTUdqXb79-v4GrlxT0pF6ve8YKt8FwOSxyLiobUnUsFQSbY2meDkq6cUwd-LqjrAERnkHDPtuDkvOgb6AwnOQNQpG6Yn8m7Z97EiEi4F_wekZd5nag6jBCgOzHKVkPhJQ_X1nx3VpdC1fp0CzwUyIV_5uBwaY1JQBmruoIxlELYDu2sh2-D3xPNXGClre2VNOzzKTO0ucRdThYeDFMfKfmgTGwMTWf9loGlIYoot5OLMQyI1-e_AogSvbDJlKkfS_LWiobpd6v4ea8hhDAugyGsTYwLk6H20J2ESgBYIKvz0I4cngGbWXUHo4bLVd_09M64TmRQUGFSaX-xgc3ZVViSHHBdXjuwScsjn1TBcyu68BZBRp3KV_MUw3TqXXwCAD2Kczw1jglQHZF6PlEK7iAndIC17p_BTNMXE2Y_EUVP4hqVH-9Yf086KfvlA1WIX35OlAHeWS0othEKRKR2vZyhrG92N_xzSxdR-5mJoltwi1os1kelggCk2vEfUDsItTbNktq6ZtH0G2zgT2UrEMmZIE52pYpDq4fI2vvWEfwAfvYU2y6TLFeJTKj93K3tl0Om6PkqDCtoezPUXw4-zF8ehuFoe3OaT-sNNzQulKKlMo-XcP-hUNXFPI_NB39n21Zyl4GXDiVtGeai5Wi7pe319Mpk-f3S39s9m4rs37F9onAlZKPXpIa2Xg=w1659-h933-s-no?authuser=0");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://lh3.googleusercontent.com/pw/AJFCJaXXASz1NrwbnZJNrcawSP_cTtFli6fW2yhChXQPu6Skg57Y2IEMEvcoBb7OGeygWAOnzl-RSHJYhbY-KyzsuOwYYt6NMzEdc7JFKnS9Vl3tNfsPWA70kQDIz0BPFTHtT0mChhcE0Wy1LkCOHFHJIKyQJsVyaabTBJiWXIxWdBrWayvHi6NIC6wJ8BVswEnWoAg3Z7TNt-FraANV_lRYVOTwFy4o7Sx5z01JDBWhE0ykhq2Ph9UYir6yPzgdmb4lAYKZN1c0bviqrS3rXClNCoaG88jBdtBQdkNHZZUlIxJ5DeLAPkllbIUvYb71aJG2WnhuRNOrpGjTn_Lj7Jn-fcJ9bRJYiK3L0fc6ueIP80etXMmEnzNn7meMGLtbhCJ1WD3lUhd9-lnSSvO0HW7ThoOAC3IKLqq8rvbBLyo2IcR5iwgA9GqpG8UD9P5o8OtFg3PwyqrAlTO2IjLhZSXYy4PPcqcAPkPobX4ShCQ7uBHFXfA4saBIH6h9QGwk-HEk-gFKN44zOASz5winDxYrZ-tSRgzCapmXK29nDlfKO8zkPqmitDtu361hzfZE5ShUvzKKqSv5Ai_t90HEybK6MagxQBuhfIFt1lzSQTiLqE8BzZptvAVnghgldjyvz9K1vAG-L_v6zlbMaq2BDCpUhp_a7ZIIgo_6k8cxIZ7kFbnCvgjCQaliE0InVfDsNBcoDIUy5y8mKnZdiUGfP9ZA5Y_hqgIZwAxlE81uCdU7oCH0GYt98qmcKFgXItoIWeJIimXqcg6w79_8VqQhs6xmwqR_0wotYL3xhakJ8JqfaXgkJVtHoe_KGZN2x8KRX7Na2A1cYV6E55_mUmh_7uHUWNwSzL1uwG-RxmYUAOe1Xu8114SdXXV7PSZIA0rd8sqsdrLxKp4jkaaoCqtijVQ3yA=w1811-h933-s-no?authuser=0");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">AAYUSH <span class="w3-hide-small">SHARMA</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>Developer & Data Analyst</em></p>
  <p>Welcome to my personal website! My name is Aayush Sharma, and I am a developer and data analyst with a passion for cinematic editing and writing. I have acquired a strong foundation in programming languages like C++ and Python through formal education and various courses. Along the way, I have also gained valuable skills in SQL, Python scripting, and PowerBI through my professional experiences.
  </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Aayush Sharma</b></p><br>
      <img src="https://media.licdn.com/dms/image/D4D03AQFtbr5j4WwxMQ/profile-displayphoto-shrink_800_800/0/1687895584479?e=1693440000&v=beta&t=6VZGGDGS2yGAtK_Bq1sx4r8zCHCEn-W4Wrwp4cU4tko" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>As a developer, I enjoy the challenges of building efficient software and applications that meet and exceed user expectations. I find great satisfaction in crafting innovative solutions that make a positive impact. Additionally, my love for cinematic editing and writing allows me to explore my creative side and bring stories to life through visual and written mediums.
    
      </p>I am constantly seeking opportunities to improve and expand my skill set.I have a deep curiosity and a hunger for learning and I also have a deep love for travel and working in new places.</p></br>Feel free to explore my website and discover more about my work in development, data analysis, cinematic editing, and writing. Let's connect and share our stories.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Im really good at:</p>
  <p class="w3-wide"><i class="fa fa-file-code-o"></i>Python</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:83%"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-file-text-o"></i>SQL</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:95%"></div>
  </div>
  <p class="w3-wide"><i class="fa fa-code"></i>C++</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%"></div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY WORK</h3>
  <p class="w3-center"><em>Here are some of technologies I have worked on:<br></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://images.ctfassets.net/mrop88jh71hl/55rrbZfwMaURHZKAUc5oOW/9e5fe805eb03135b82e962e92169ce6d/python-programming-language.png?w=750&h=750&q=100&fm=png" alt="Python" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Python</b></p>
        <p>Developed Python scripts to automate data processing and analysis tasks, reducing manual effort by 22% and increasing efficiency.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://images.prismic.io/keepit/0f95be5e-6033-4099-b070-6ecef643d2f5_why-c%2B%2B-web-service+.png?auto=compress,format&rect=0,0,1200,1200&w=900&h=900" alt="C++" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>C++</b></p>
        <p>C++ for programmers course done on Udacity, worked on multiple projects in Unreal Engine using C++</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="https://media.istockphoto.com/id/868618032/fr/vectoriel/sql-database-icon-design-ui-ou-ux-app.jpg?s=612x612&w=0&k=20&c=Y5CKOiffKtIw32IjOZOsWOP4TfCb6zFCFdoJPjwfux8=" alt="SQL" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>SQL</b></p>
        <p>Data Analysis and Data Cleaning done throughout my time at my current job as a Data Analyst</p>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container">
      <img src="https://www.intel.com/content/dam/developer/articles/technical/intel-software-engineers-assist-with-unreal-engine-419-optimizations/unreal-engine-optmizations-logo-759458.png" alt="UE" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Unreal Engine</b></p>
        <p>Worked on Multiple Unreal Engine Projects using C++ and creating cinematic scenes using the in-built tools</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="https://www.pngitem.com/pimgs/m/145-1451218_web-development-web-development-icon-free-png-transparent.png" alt="WD" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Web Design</b></p>
        <p>Well you are looking at it how is it?</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="https://www.endeavour365.ca/wp-content/uploads/2023/01/Microsoft-PowerBI-Logo.png" alt="PowerBI" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Power BI</b></p>
        <p>Creating interactive reports and representing data in interactive formats for analysis in projects</p>
      </div>
    </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">Keep in Touch!</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="https://res.klook.com/image/upload/fl_lossy.progressive,w_800,c_fill,q_85/Mobile/City/sgviiv0tnd227kbzvylg.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Delhi, India<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +91 9910590937<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: aayushsharma1511@gmail.com<br>
      </div>
      <p>Do let me know if you want to meet for a cup of Coffee <i class="fa fa-coffee"></i>, or drop an email</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.snapchat.com/add/aayushprime?share_id=WQQddIYoS8I&locale=en-GB" Title="My Snapchat"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/aayush-sharma-06638a167/" title="My Linkedin Profile"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <p>Thank you for dropping by. Hope to hear from you soon</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
